2025-05-30T14:31:16.2829108Z ##[debug]Evaluating condition for step: 'Commit updated files'
2025-05-30T14:31:16.2833303Z ##[debug]Evaluating: (success() && (github.event_name == 'push'))
2025-05-30T14:31:16.2833822Z ##[debug]Evaluating And:
2025-05-30T14:31:16.2834735Z ##[debug]..Evaluating success:
2025-05-30T14:31:16.2835134Z ##[debug]..=> true
2025-05-30T14:31:16.2835462Z ##[debug]..Evaluating Equal:
2025-05-30T14:31:16.2835770Z ##[debug]....Evaluating Index:
2025-05-30T14:31:16.2836085Z ##[debug]......Evaluating github:
2025-05-30T14:31:16.2836407Z ##[debug]......=> Object
2025-05-30T14:31:16.2836719Z ##[debug]......Evaluating String:
2025-05-30T14:31:16.2837074Z ##[debug]......=> 'event_name'
2025-05-30T14:31:16.2837423Z ##[debug]....=> 'push'
2025-05-30T14:31:16.2837730Z ##[debug]....Evaluating String:
2025-05-30T14:31:16.2838006Z ##[debug]....=> 'push'
2025-05-30T14:31:16.2838267Z ##[debug]..=> true
2025-05-30T14:31:16.2838512Z ##[debug]=> true
2025-05-30T14:31:16.2838968Z ##[debug]Expanded: (true && ('push' == 'push'))
2025-05-30T14:31:16.2839385Z ##[debug]Result: true
2025-05-30T14:31:16.2839898Z ##[debug]Starting: Commit updated files
2025-05-30T14:31:16.2848574Z ##[debug]Loading inputs
2025-05-30T14:31:16.2849556Z ##[debug]Loading env
2025-05-30T14:31:16.2868699Z ##[group]Run git config --local user.email "action@github.com"
2025-05-30T14:31:16.2869111Z [36;1mgit config --local user.email "action@github.com"[0m
2025-05-30T14:31:16.2869442Z [36;1mgit config --local user.name "GitHub Action"[0m
2025-05-30T14:31:16.2869918Z [36;1m[0m
2025-05-30T14:31:16.2870094Z [36;1m# Add generated files[0m
2025-05-30T14:31:16.2870459Z [36;1mgit add data/documents.json data/processed_files.json dist/data/documents.json[0m
2025-05-30T14:31:16.2870843Z [36;1m[0m
2025-05-30T14:31:16.2871038Z [36;1m# Check if there are changes to commit[0m
2025-05-30T14:31:16.2871322Z [36;1mif git diff --staged --quiet; then[0m
2025-05-30T14:31:16.2871581Z [36;1m  echo "No changes to commit"[0m
2025-05-30T14:31:16.2871801Z [36;1melse[0m
2025-05-30T14:31:16.2872032Z [36;1m  echo "Committing updated document database..."[0m
2025-05-30T14:31:16.2872393Z [36;1m  git commit -m "Auto-update documents database [skip ci]"[0m
2025-05-30T14:31:16.2872705Z [36;1m  git push[0m
2025-05-30T14:31:16.2872889Z [36;1mfi[0m
2025-05-30T14:31:16.2925819Z shell: /usr/bin/bash -e {0}
2025-05-30T14:31:16.2926050Z env:
2025-05-30T14:31:16.2926298Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:16.2926705Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-05-30T14:31:16.2927091Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:16.2927446Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:16.2927784Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:16.2928127Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-05-30T14:31:16.2928408Z ##[endgroup]
2025-05-30T14:31:16.2983644Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/7b12f398-7e73-43a8-87f2-6c9339a208c8.sh
2025-05-30T14:31:16.4427025Z Committing updated document database...
2025-05-30T14:31:16.6116049Z [main db53a33] Auto-update documents database [skip ci]
2025-05-30T14:31:16.6116609Z  3 files changed, 620 insertions(+), 34 deletions(-)
2025-05-30T14:31:16.6117002Z  delete mode 100644 dist/data/documents.json
2025-05-30T14:31:16.9591772Z To https://github.com/lonardonifabio/tech_documents
2025-05-30T14:31:16.9592290Z  ! [rejected]        main -> main (non-fast-forward)
2025-05-30T14:31:16.9592811Z error: failed to push some refs to 'https://github.com/lonardonifabio/tech_documents'
2025-05-30T14:31:16.9621595Z hint: Updates were rejected because the tip of your current branch is behind
2025-05-30T14:31:16.9622234Z hint: its remote counterpart. If you want to integrate the remote changes,
2025-05-30T14:31:16.9622673Z hint: use 'git pull' before pushing again.
2025-05-30T14:31:16.9623107Z hint: See the 'Note about fast-forwards' in 'git push --help' for details.
2025-05-30T14:31:16.9636610Z ##[error]Process completed with exit code 1.
2025-05-30T14:31:16.9648142Z ##[debug]Finishing: Commit updated files
