2025-05-30T14:31:17.1471331Z ##[debug]Starting: Complete job
2025-05-30T14:31:17.1472885Z Uploading runner diagnostic logs
2025-05-30T14:31:17.1484408Z ##[debug]Starting diagnostic file upload.
2025-05-30T14:31:17.1484731Z ##[debug]Setting up diagnostic log folders.
2025-05-30T14:31:17.1486368Z ##[debug]Creating diagnostic log files folder.
2025-05-30T14:31:17.1494060Z ##[debug]Copying 1 worker diagnostic logs.
2025-05-30T14:31:17.1502474Z ##[debug]Copying 1 runner diagnostic logs.
2025-05-30T14:31:17.1503510Z ##[debug]Zipping diagnostic files.
2025-05-30T14:31:17.1585997Z ##[debug]Uploading diagnostic metadata file.
2025-05-30T14:31:17.1613402Z ##[debug]Diagnostic file upload complete.
2025-05-30T14:31:17.1614093Z Completed runner diagnostic log upload
2025-05-30T14:31:17.1614353Z Cleaning up orphan processes
2025-05-30T14:31:17.1832992Z ##[debug]Finishing: Complete job
