2025-05-30T14:30:58.6855349Z ##[debug]Evaluating condition for step: 'Install Python dependencies'
2025-05-30T14:30:58.6856961Z ##[debug]Evaluating: success()
2025-05-30T14:30:58.6857298Z ##[debug]Evaluating success:
2025-05-30T14:30:58.6857680Z ##[debug]=> true
2025-05-30T14:30:58.6858000Z ##[debug]Result: true
2025-05-30T14:30:58.6858548Z ##[debug]Starting: Install Python dependencies
2025-05-30T14:30:58.6868478Z ##[debug]Loading inputs
2025-05-30T14:30:58.6869431Z ##[debug]Loading env
2025-05-30T14:30:58.6887410Z ##[group]Run python -m pip install --upgrade pip
2025-05-30T14:30:58.6887803Z [36;1mpython -m pip install --upgrade pip[0m
2025-05-30T14:30:58.6888134Z [36;1mpip install -r scripts/requirements.txt[0m
2025-05-30T14:30:58.6961332Z shell: /usr/bin/bash -e {0}
2025-05-30T14:30:58.6961583Z env:
2025-05-30T14:30:58.6961835Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:30:58.6962239Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-05-30T14:30:58.6962634Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:30:58.6963030Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:30:58.6963385Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:30:58.6963742Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-05-30T14:30:58.6964228Z ##[endgroup]
2025-05-30T14:30:58.7036865Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/1992298b-94eb-4c87-ae6d-e8c4949aa316.sh
2025-05-30T14:31:01.3130277Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.22/x64/lib/python3.9/site-packages (25.1.1)
2025-05-30T14:31:02.4103296Z Collecting PyPDF2==3.0.1 (from -r scripts/requirements.txt (line 1))
2025-05-30T14:31:02.4534917Z   Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
2025-05-30T14:31:02.4883407Z Collecting typing_extensions>=3.10.0.0 (from PyPDF2==3.0.1->-r scripts/requirements.txt (line 1))
2025-05-30T14:31:02.4993017Z   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-05-30T14:31:02.5155888Z Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
2025-05-30T14:31:02.5502895Z Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-05-30T14:31:02.5732548Z Installing collected packages: typing_extensions, PyPDF2
2025-05-30T14:31:02.7663687Z 
2025-05-30T14:31:02.7682238Z Successfully installed PyPDF2-3.0.1 typing_extensions-4.13.2
2025-05-30T14:31:02.8108896Z ##[debug]Finishing: Install Python dependencies
