2025-05-30T14:31:02.8117236Z ##[debug]Evaluating condition for step: 'Set up Node.js'
2025-05-30T14:31:02.8118848Z ##[debug]Evaluating: success()
2025-05-30T14:31:02.8119243Z ##[debug]Evaluating success:
2025-05-30T14:31:02.8119611Z ##[debug]=> true
2025-05-30T14:31:02.8119912Z ##[debug]Result: true
2025-05-30T14:31:02.8120418Z ##[debug]Starting: Set up Node.js
2025-05-30T14:31:02.8134671Z ##[debug]Register post job cleanup for action: actions/setup-node@v4
2025-05-30T14:31:02.8143702Z ##[debug]Loading inputs
2025-05-30T14:31:02.8148122Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2025-05-30T14:31:02.8148545Z ##[debug]Evaluating Or:
2025-05-30T14:31:02.8148775Z ##[debug]..Evaluating And:
2025-05-30T14:31:02.8148999Z ##[debug]....Evaluating Equal:
2025-05-30T14:31:02.8149252Z ##[debug]......Evaluating Index:
2025-05-30T14:31:02.8149486Z ##[debug]........Evaluating github:
2025-05-30T14:31:02.8149757Z ##[debug]........=> Object
2025-05-30T14:31:02.8150002Z ##[debug]........Evaluating String:
2025-05-30T14:31:02.8150276Z ##[debug]........=> 'server_url'
2025-05-30T14:31:02.8150572Z ##[debug]......=> 'https://github.com'
2025-05-30T14:31:02.8150849Z ##[debug]......Evaluating String:
2025-05-30T14:31:02.8151097Z ##[debug]......=> 'https://github.com'
2025-05-30T14:31:02.8151346Z ##[debug]....=> true
2025-05-30T14:31:02.8151545Z ##[debug]....Evaluating Index:
2025-05-30T14:31:02.8151780Z ##[debug]......Evaluating github:
2025-05-30T14:31:02.8152009Z ##[debug]......=> Object
2025-05-30T14:31:02.8152235Z ##[debug]......Evaluating String:
2025-05-30T14:31:02.8152467Z ##[debug]......=> 'token'
2025-05-30T14:31:02.8153021Z ##[debug]....=> '***'
2025-05-30T14:31:02.8153333Z ##[debug]..=> '***'
2025-05-30T14:31:02.8153602Z ##[debug]=> '***'
2025-05-30T14:31:02.8154402Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2025-05-30T14:31:02.8154878Z ##[debug]Result: '***'
2025-05-30T14:31:02.8156437Z ##[debug]Loading env
2025-05-30T14:31:02.8159831Z ##[group]Run actions/setup-node@v4
2025-05-30T14:31:02.8160057Z with:
2025-05-30T14:31:02.8160225Z   node-version: 18
2025-05-30T14:31:02.8160406Z   cache: npm
2025-05-30T14:31:02.8160605Z   cache-dependency-path: package-lock.json
2025-05-30T14:31:02.8160861Z   always-auth: false
2025-05-30T14:31:02.8161051Z   check-latest: false
2025-05-30T14:31:02.8161314Z   token: ***
2025-05-30T14:31:02.8161482Z env:
2025-05-30T14:31:02.8161709Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:02.8162098Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-05-30T14:31:02.8162465Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:02.8162798Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:02.8163133Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:02.8163466Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-05-30T14:31:02.8163750Z ##[endgroup]
2025-05-30T14:31:02.9839811Z ##[debug]isExplicit: 
2025-05-30T14:31:02.9840542Z ##[debug]explicit? false
2025-05-30T14:31:02.9846042Z ##[debug]isExplicit: 18.20.8
2025-05-30T14:31:02.9846752Z ##[debug]explicit? true
2025-05-30T14:31:02.9847602Z ##[debug]isExplicit: 20.19.2
2025-05-30T14:31:02.9848277Z ##[debug]explicit? true
2025-05-30T14:31:02.9848684Z ##[debug]isExplicit: 22.16.0
2025-05-30T14:31:02.9849186Z ##[debug]explicit? true
2025-05-30T14:31:02.9849844Z ##[debug]evaluating 3 versions
2025-05-30T14:31:02.9874157Z ##[debug]matched: 18.20.8
2025-05-30T14:31:02.9874964Z ##[debug]checking cache: /opt/hostedtoolcache/node/18.20.8/x64
2025-05-30T14:31:02.9875571Z ##[debug]Found tool in cache node 18.20.8 x64
2025-05-30T14:31:02.9876063Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-05-30T14:31:02.9882045Z ::group::Environment details
2025-05-30T14:31:02.9882847Z ##[group]Environment details
2025-05-30T14:31:05.1469975Z node: v18.20.8
2025-05-30T14:31:05.1470388Z npm: 10.8.2
2025-05-30T14:31:05.1470804Z yarn: 1.22.22
2025-05-30T14:31:05.1471444Z ::endgroup::
2025-05-30T14:31:05.1472002Z ##[endgroup]
2025-05-30T14:31:05.1501032Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-05-30T14:31:05.4731532Z /home/runner/.npm
2025-05-30T14:31:05.4801918Z ##[debug]npm's cache folder "/home/runner/.npm" configured for the root directory
2025-05-30T14:31:05.4806743Z ##[debug]followSymbolicLinks 'true'
2025-05-30T14:31:05.4832459Z ##[debug]followSymbolicLinks 'true'
2025-05-30T14:31:05.4833006Z ##[debug]implicitDescendants 'true'
2025-05-30T14:31:05.4833405Z ##[debug]matchDirectories 'true'
2025-05-30T14:31:05.4833791Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-05-30T14:31:05.4834456Z ##[debug]excludeHiddenFiles 'false'
2025-05-30T14:31:05.4839794Z ##[debug]Search path '/home/runner/work/tech_documents/tech_documents/package-lock.json'
2025-05-30T14:31:05.4848023Z ##[debug]/home/runner/work/tech_documents/tech_documents/package-lock.json
2025-05-30T14:31:05.4900769Z ##[debug]Found 1 files to hash.
2025-05-30T14:31:05.4901967Z ##[debug]primary key is node-cache-Linux-x64-npm-f218619d9afa6b064df9f241ae82b1840ce9e9973765f046580521460a117c14
2025-05-30T14:31:05.4904791Z ##[debug]Cache service version: v2
2025-05-30T14:31:05.4907675Z ##[debug]Resolved Keys:
2025-05-30T14:31:05.4908713Z ##[debug]["node-cache-Linux-x64-npm-f218619d9afa6b064df9f241ae82b1840ce9e9973765f046580521460a117c14"]
2025-05-30T14:31:05.4912730Z ##[debug]Checking zstd --quiet --version
2025-05-30T14:31:05.4987647Z ##[debug]1.5.7
2025-05-30T14:31:05.4990989Z ##[debug]zstd version: 1.5.7
2025-05-30T14:31:05.5000520Z ##[debug][Request] GetCacheEntryDownloadURL https://results-receiver.actions.githubusercontent.com/twirp/github.actions.results.api.v1.CacheService/GetCacheEntryDownloadURL
2025-05-30T14:31:05.7165344Z ##[debug][Response] - 200
2025-05-30T14:31:05.7167989Z ##[debug]Headers: {
2025-05-30T14:31:05.7168364Z ##[debug]  "content-length": "54",
2025-05-30T14:31:05.7168849Z ##[debug]  "content-type": "application/json",
2025-05-30T14:31:05.7169358Z ##[debug]  "date": "Fri, 30 May 2025 14:31:05 GMT",
2025-05-30T14:31:05.7169899Z ##[debug]  "x-github-backend": "Kubernetes",
2025-05-30T14:31:05.7170468Z ##[debug]  "x-github-request-id": "E8EB:36C8EF:48BD1:5641C:6839C129"
2025-05-30T14:31:05.7171043Z ##[debug]}
2025-05-30T14:31:05.7171591Z ##[debug]Body: {
2025-05-30T14:31:05.7171909Z ##[debug]  "ok": false,
2025-05-30T14:31:05.7172271Z ##[debug]  "signed_download_url": "",
2025-05-30T14:31:05.7172693Z ##[debug]  "matched_key": ""
2025-05-30T14:31:05.7173057Z ##[debug]}
2025-05-30T14:31:05.7177899Z ##[debug]Cache not found for version 04d00cc68e25ee34fd8b04095d0a46a28244d98af53e6925e47ed311d487b1d6 of keys: node-cache-Linux-x64-npm-f218619d9afa6b064df9f241ae82b1840ce9e9973765f046580521460a117c14
2025-05-30T14:31:05.7179400Z npm cache is not found
2025-05-30T14:31:05.7181195Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/tsc.json
2025-05-30T14:31:05.7200831Z ##[debug]Added matchers: 'tsc'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-05-30T14:31:05.7202292Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-stylish.json
2025-05-30T14:31:05.7209103Z ##[debug]Added matchers: 'eslint-stylish'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-05-30T14:31:05.7210629Z ##[add-matcher]/home/runner/work/_actions/actions/setup-node/v4/.github/eslint-compact.json
2025-05-30T14:31:05.7214305Z ##[debug]Added matchers: 'eslint-compact'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-05-30T14:31:05.7259668Z ##[debug]Node Action run completed with exit code 0
2025-05-30T14:31:05.7261722Z ##[debug]Save intra-action state SETUP_NODE_CACHE_PACKAGE_MANAGER = npm
2025-05-30T14:31:05.7262384Z ##[debug]Save intra-action state CACHE_PATHS = ["/home/runner/.npm"]
2025-05-30T14:31:05.7263038Z ##[debug]Save intra-action state CACHE_KEY = node-cache-Linux-x64-npm-f218619d9afa6b064df9f241ae82b1840ce9e9973765f046580521460a117c14
2025-05-30T14:31:05.7264269Z ##[debug]Set output node-version = v18.20.8
2025-05-30T14:31:05.7264584Z ##[debug]Set output cache-hit = false
2025-05-30T14:31:05.7265067Z ##[debug]Finishing: Set up Node.js
