2025-05-30T14:31:05.7271907Z ##[debug]Evaluating condition for step: 'Install Node.js dependencies'
2025-05-30T14:31:05.7273484Z ##[debug]Evaluating: success()
2025-05-30T14:31:05.7274236Z ##[debug]Evaluating success:
2025-05-30T14:31:05.7274713Z ##[debug]=> true
2025-05-30T14:31:05.7275066Z ##[debug]Result: true
2025-05-30T14:31:05.7275587Z ##[debug]Starting: Install Node.js dependencies
2025-05-30T14:31:05.7282654Z ##[debug]Loading inputs
2025-05-30T14:31:05.7283441Z ##[debug]Loading env
2025-05-30T14:31:05.7288053Z ##[group]Run npm ci
2025-05-30T14:31:05.7288269Z [36;1mnpm ci[0m
2025-05-30T14:31:05.7341114Z shell: /usr/bin/bash -e {0}
2025-05-30T14:31:05.7341351Z env:
2025-05-30T14:31:05.7341589Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:05.7341991Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-05-30T14:31:05.7342375Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:05.7342706Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:05.7343083Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:05.7343423Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-05-30T14:31:05.7343711Z ##[endgroup]
2025-05-30T14:31:05.7398022Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/2104a94d-41d5-4c3d-86bb-c1866934be19.sh
2025-05-30T14:31:10.2249443Z 
2025-05-30T14:31:10.2256650Z added 166 packages, and audited 167 packages in 4s
2025-05-30T14:31:10.2256955Z 
2025-05-30T14:31:10.2257127Z 36 packages are looking for funding
2025-05-30T14:31:10.2257472Z   run `npm fund` for details
2025-05-30T14:31:10.2328450Z 
2025-05-30T14:31:10.2328918Z 2 moderate severity vulnerabilities
2025-05-30T14:31:10.2329317Z 
2025-05-30T14:31:10.2329757Z To address all issues (including breaking changes), run:
2025-05-30T14:31:10.2330175Z   npm audit fix --force
2025-05-30T14:31:10.2330347Z 
2025-05-30T14:31:10.2330490Z Run `npm audit` for details.
2025-05-30T14:31:10.2494067Z ##[debug]Finishing: Install Node.js dependencies
