2025-05-30T14:31:15.0837250Z ##[debug]Evaluating condition for step: 'Build website'
2025-05-30T14:31:15.0838821Z ##[debug]Evaluating: success()
2025-05-30T14:31:15.0839159Z ##[debug]Evaluating success:
2025-05-30T14:31:15.0839520Z ##[debug]=> true
2025-05-30T14:31:15.0839851Z ##[debug]Result: true
2025-05-30T14:31:15.0840353Z ##[debug]Starting: Build website
2025-05-30T14:31:15.0847449Z ##[debug]Loading inputs
2025-05-30T14:31:15.0848189Z ##[debug]Loading env
2025-05-30T14:31:15.0851533Z ##[group]Run echo "Building website..."
2025-05-30T14:31:15.0851820Z [36;1mecho "Building website..."[0m
2025-05-30T14:31:15.0852061Z [36;1mnpm run build[0m
2025-05-30T14:31:15.0852291Z [36;1mecho "Website built successfully"[0m
2025-05-30T14:31:15.0852541Z [36;1m[0m
2025-05-30T14:31:15.0852713Z [36;1m# Verify build[0m
2025-05-30T14:31:15.0852910Z [36;1mls -la dist/[0m
2025-05-30T14:31:15.0853269Z [36;1mecho "Final documents.json contains $(jq length dist/data/documents.json) documents"[0m
2025-05-30T14:31:15.0905822Z shell: /usr/bin/bash -e {0}
2025-05-30T14:31:15.0906079Z env:
2025-05-30T14:31:15.0906324Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:15.0906730Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib/pkgconfig
2025-05-30T14:31:15.0907296Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:15.0907637Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:15.0907992Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.22/x64
2025-05-30T14:31:15.0908332Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.22/x64/lib
2025-05-30T14:31:15.0908620Z ##[endgroup]
2025-05-30T14:31:15.0958293Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/a798318e-77eb-42ee-83f9-3a00fe4d2ab2.sh
2025-05-30T14:31:15.0978745Z Building website...
2025-05-30T14:31:15.2267844Z 
2025-05-30T14:31:15.2268376Z > ai-document-library@1.0.0 build
2025-05-30T14:31:15.2268967Z > python scripts/fallback_processor.py && vite build
2025-05-30T14:31:15.2269196Z 
2025-05-30T14:31:15.3068203Z 2025-05-30 14:31:15,306 - INFO - Initialized fallback processor
2025-05-30T14:31:15.3069455Z 2025-05-30 14:31:15,306 - INFO - Documents directory: /home/runner/work/tech_documents/tech_documents/documents
2025-05-30T14:31:15.3070501Z 2025-05-30 14:31:15,306 - INFO - Data directory: /home/runner/work/tech_documents/tech_documents/data
2025-05-30T14:31:15.3071292Z 2025-05-30 14:31:15,306 - INFO - Starting document processing with fallback method...
2025-05-30T14:31:15.3077762Z 2025-05-30 14:31:15,307 - INFO - Found 32 PDF files
2025-05-30T14:31:15.5354786Z 2025-05-30 14:31:15,535 - INFO - No changes detected
2025-05-30T14:31:15.5355621Z 2025-05-30 14:31:15,535 - INFO - No documents were processed
2025-05-30T14:31:16.1721001Z [36mvite v4.5.14 [32mbuilding for production...[36m[39m
2025-05-30T14:31:16.2213700Z transforming...
2025-05-30T14:31:16.2401091Z [32m✓[39m 2 modules transformed.
2025-05-30T14:31:16.2544848Z rendering chunks...
2025-05-30T14:31:16.2590463Z computing gzip size...
2025-05-30T14:31:16.2614359Z [2mdist/[22m[32mindex.html  [39m[1m[2m18.32 kB[22m[1m[22m[2m │ gzip: 4.10 kB[22m
2025-05-30T14:31:16.2616677Z [32m✓ built in 89ms[39m
2025-05-30T14:31:16.2762759Z Website built successfully
2025-05-30T14:31:16.2781038Z total 28
2025-05-30T14:31:16.2781648Z drwxr-xr-x  2 runner docker  4096 May 30 14:31 .
2025-05-30T14:31:16.2782387Z drwxr-xr-x 11 runner docker  4096 May 30 14:30 ..
2025-05-30T14:31:16.2782996Z -rw-r--r--  1 runner docker 18353 May 30 14:31 index.html
2025-05-30T14:31:16.2809048Z jq: error: Could not open file dist/data/documents.json: No such file or directory
2025-05-30T14:31:16.2811509Z Final documents.json contains  documents
2025-05-30T14:31:16.2818723Z ##[debug]Finishing: Build website
